# Common properties spring
server.port=9000

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# SASL configuration
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IVUSRZQWMZMCDRNW' password='nchueJ2GsHO/+dlWifKpjt84Isrpig0NHQbsRzCyPwU44BctTjybwXbs+zCxbu+M';

# Topic name
topic.name.producer=topico.teste.mauro

# Common Kafka Properties
#auto.create.topics.enable=true
